<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farm">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3C9A92"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        tools:context=".Farm">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#24DFCE"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm"/>

            <TextView
                android:textColor="#000"
                android:textSize="24dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone"/>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F0F9FA"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Farm"/>

                        <TextView
                            android:textColor="#70B1E4"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Write details about your farm here "/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="230dp"
                            android:src="@drawable/farmerpage" />


                        <EditText
                            android:id="@+id/farmName"
                            android:layout_width="330dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/input_field"
                            android:ems="10"
                            android:drawableLeft="@drawable/name"
                            android:hint="Farm Name"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.258" />




                        <Button
                            android:id="@+id/addfarm"
                            android:layout_width="162dp"
                            android:layout_height="53dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/button"
                            android:layout_marginLeft="90dp"
                            android:text="Add Farm"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>